GITHUB_TOKEN=
CONFLUENCE_URL=
CONFLUENCE_API_URL=
CONFLUENCE_API_PAGE_PATH=
CONFLUENCE_API_SPACE_PATH=
CONFLUENCE_API_USERNAME=
CONFLUENCE_API_TOKEN=
JIRA_URL=
JIRA_API_URL=
JIRA_API_TOKEN=
JIRA_API_USER=
